\relax 
\citation{Ferguson2013}
\citation{netkat}
\citation{network-update}
\citation{network-update}
\citation{stm-st95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stm-st95}
\citation{Her91}
\citation{FLP85}
\citation{Her91}
\citation{DDS87}
\citation{CHT96}
\citation{DFG10}
\citation{network-update}
\citation{network-update}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Control Plane Model}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{network-update}
\citation{network-update}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CPC Problem}{5}}
\newlabel{sec:problem}{{3}{5}}
\newlabel{def:history}{{1}{5}}
