\def\noopsort#1{} \def\No{\kern-.25em\lower.2ex\hbox{\char'27}}
  \def\no#1{\relax} \def\http#1{{\\{\small\tt
  http://www-litp.ibp.fr:80/{$\sim$}#1}}}
\begin{thebibliography}{1}

\bibitem{AfekBS14}
Y.~Afek, A.~{Bremler-Barr}, and L.~Schiff.
\newblock Cross-entrance consistent range classifier with openflow.
\newblock In {\em Open Networking Summit 2014 - Research Track, {ONS} 2014,
  Santa Clara, CA, USA, March 2-4, 2014}, 2014.

\bibitem{stn}
M.~Canini, P.~Kuznetsov, D.~Levin, and S.~Schmid.
\newblock Software transactional networking: concurrent and consistent policy
  composition.
\newblock In {\em Proceedings of the Second {ACM} {SIGCOMM} Workshop on Hot
  Topics in Software Defined Networking, HotSDN 2013, The Chinese University of
  Hong Kong, Hong Kong, China, Friday, August 16, 2013}, pages 1--6, 2013.

\bibitem{sdn-survey}
D.~Kreutz, F.~M.~V. Ramos, P.~Veríssimo, C.~E. Rothenberg, S.~Azodolmolky, and
  S.~Uhlig.
\newblock Software-defined networking: A comprehensive survey.
\newblock 2014.

\end{thebibliography}
