\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SDN and PODC?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program}{1}}
\citation{AfekBS14}
\citation{stn,tr-stn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations of SDN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consistent Range Classification with OpenFlow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDN-Based Private Interconnection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Transactional Networking: A Robust and Distributed SDN Control Plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Declarative, Distributed Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Managing the Network with Merlin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Managing Dynamic Networks: Distributed or Centralized Control}{2}}
\citation{sdn-survey}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AfekBS14}{1}
\bibcite{stn}{2}
\bibcite{tr-stn}{3}
\bibcite{sdn-survey}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed SDN: New? Interesting?}{3}}
