\def\noopsort#1{} \def\No{\kern-.25em\lower.2ex\hbox{\char'27}}
  \def\no#1{\relax} \def\http#1{{\\{\small\tt
  http://www-litp.ibp.fr:80/{$\sim$}#1}}}
\begin{thebibliography}{1}

\bibitem{AfekBS14}
Y.~Afek, A.~{Bremler-Barr}, and L.~Schiff.
\newblock Cross-entrance consistent range classifier with openflow.
\newblock In {\em ONS}, 2014.

\bibitem{stn}
M.~Canini, P.~Kuznetsov, D.~Levin, and S.~Schmid.
\newblock Software transactional networking: concurrent and consistent policy
  composition.
\newblock In {\em HotSDN}, pages 1--6, 2013.

\bibitem{tr-stn}
M.~Canini, P.~Kuznetsov, D.~Levin, and S.~Schmid.
\newblock A distributed sdn control plane for consistent policy updates.
\newblock Technical report, arXiv TR 1305.7429, 2014.

\bibitem{sdn-survey}
D.~Kreutz, F.~M.~V. Ramos, P.~Veríssimo, C.~E. Rothenberg, S.~Azodolmolky, and
  S.~Uhlig.
\newblock Software-defined networking: A comprehensive survey.
\newblock Technical report, arXiv TR 1406.0440, 2014.

\end{thebibliography}
