\def\noopsort#1{} \def\No{\kern-.25em\lower.2ex\hbox{\char'27}}
  \def\no#1{\relax} \def\http#1{{\\{\small\tt
  http://www-litp.ibp.fr:80/{$\sim$}#1}}}
\begin{thebibliography}{10}

\bibitem{AfekBS14}
Y.~Afek, A.~{Bremler-Barr}, and L.~Schiff.
\newblock Cross-entrance consistent range classifier with openflow.
\newblock In {\em ONS}, 2014.

\bibitem{netkat}
C.~J. Anderson, N.~Foster, A.~Guha, J.-B. Jeannin, D.~Kozen, C.~Schlesinger,
  and D.~Walker.
\newblock {NetKAT: Semantic Foundations for Networks}.
\newblock In {\em POPL}, 2014.

\bibitem{stn}
M.~Canini, P.~Kuznetsov, D.~Levin, and S.~Schmid.
\newblock Software transactional networking: concurrent and consistent policy
  composition.
\newblock In {\em Proc. Workshop on Hot Topics in Software Defined Networks
  (HotSDN) (follow-up version: arXiv TR 1305.7429)}, 2013.

\bibitem{machine-verified}
A.~Guha, M.~Reitblatt, and N.~Foster.
\newblock Machine-verified network controllers.
\newblock In {\em Proc. 34th ACM SIGPLAN Conference on Programming Language
  Design and Implementation (PLDI)}, pages 483--494, 2013.

\bibitem{kandoo}
S.~Hassas~Yeganeh and Y.~Ganjali.
\newblock {Kandoo: A Framework for Efficient and Scalable Offloading of Control
  Applications}.
\newblock In {\em Proc. Workshop on Hot Topics in Software Defined Networks
  (HotSDN)}, 2012.

\bibitem{onix}
T.~Koponen, M.~Casado, N.~Gude, J.~Stribling, L.~Poutievski, M.~Zhu,
  R.~Ramanathan, Y.~Iwata, H.~Inoue, T.~Hama, and S.~Shenker.
\newblock {Onix: A Distributed Control Platform for Large-scale Production
  Networks}.
\newblock In {\em Proc. USENIX OSDI}, 2010.

\bibitem{sdn-survey}
D.~Kreutz, F.~M.~V. Ramos, P.~Veríssimo, C.~E. Rothenberg, S.~Azodolmolky, and
  S.~Uhlig.
\newblock Software-defined networking: A comprehensive survey.
\newblock Technical report, arXiv TR 1406.0440, 2014.

\bibitem{log-cent}
D.~Levin, A.~Wundsam, B.~Heller, N.~Handigol, and A.~Feldmann.
\newblock {Logically Centralized? State Distribution Trade-offs in Software
  Defined Networks}.
\newblock In {\em Proc. Workshop on Hot Topics in Software Defined Networks
  (HotSDN)}, 2012.

\bibitem{roger-hotnets}
R.~Mahajan and R.~Wattenhofer.
\newblock {On Consistent Updates in Software Defined Networks}.
\newblock In {\em Proc. HotNets}, 2013.

\bibitem{hotsdn13loc}
S.~Schmid and J.~Suomela.
\newblock Exploiting locality in distributed sdn control.
\newblock In {\em Proc. Workshop on Hot Topics in Software Defined Networks
  (HotSDN)}, 2013.

\bibitem{merlin}
R.~Soul{\'{e}}, S.~Basu, P.~J. Marandi, F.~Pedone, R.~Kleinberg, E.~G. Sirer,
  and N.~Foster.
\newblock Merlin: {A} language for provisioning network resources.
\newblock {\em to appear at ACM CoNEXT}, 2014.

\end{thebibliography}
