This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsdn-report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty booktitle in sdn-survey
You've used 1 entry,
            2118 wiz_defined-function locations,
            701 strings with 7257 characters,
and the built_in function-call counts, 410 in all, are:
= -- 30
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 31
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 27
format.name$ -- 12
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 14
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
