\relax 
\citation{onix,kandoo,hotsdn13loc,log-cent}
\@writefile{toc}{\contentsline {section}{\numberline {1}SDN: Networking Is Cool Again!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDN meets PODC}{1}}
\citation{machine-verified}
\citation{netkat}
\citation{AfekBS14}
\citation{stn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foundations of SDN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistent Range Classification with OpenFlow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SDN-Based Private Interconnection}{2}}
\citation{merlin}
\citation{roger-hotnets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Transactional Networking: A Robust and Distributed SDN Control Plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Declarative, Distributed Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Managing the Network with Merlin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Managing Dynamic Networks: Distributed or Centralized Control}{3}}
\citation{sdn-survey}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AfekBS14}{1}
\bibcite{netkat}{2}
\bibcite{stn}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks: Distributed SDN? New and Interesting!}{4}}
\bibcite{machine-verified}{4}
\bibcite{kandoo}{5}
\bibcite{onix}{6}
\bibcite{sdn-survey}{7}
\bibcite{log-cent}{8}
\bibcite{roger-hotnets}{9}
\bibcite{hotsdn13loc}{10}
\bibcite{merlin}{11}
