This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsdn-report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            730 strings with 8485 characters,
and the built_in function-call counts, 2973 in all, are:
= -- 254
> -- 226
< -- 2
+ -- 89
- -- 82
* -- 223
:= -- 513
add.period$ -- 21
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 193
format.name$ -- 82
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 79
preamble$ -- 2
purify$ -- 55
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 83
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 76
