This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsdn-report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty booktitle in sdn-survey
You've used 3 entries,
            2118 wiz_defined-function locations,
            712 strings with 7819 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 96
> -- 74
< -- 1
+ -- 29
- -- 26
* -- 78
:= -- 195
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 90
format.name$ -- 26
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 34
preamble$ -- 2
purify$ -- 19
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 31
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 warning)
