This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsdn-report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            715 strings with 7644 characters,
and the built_in function-call counts, 1414 in all, are:
= -- 126
> -- 97
< -- 1
+ -- 39
- -- 34
* -- 97
:= -- 255
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 94
format.name$ -- 34
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 34
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 37
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
